{
  "name": "service-worker-loader",
  "version": "0.4.0",
  "authors": [
    {
      "name": "Mark Dalgleish",
      "url": "http://markdalgleish.com"
    },
    {
      "name": "Mohsen Azimi",
      "url": "https://azimi.me"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markdalgleish/serviceworker-loader.git"
  },
  "description": "service-worker loader module for webpack",
  "dependencies": {
    "loader-utils": "0.2.x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://markdalgleish.mit-license.org"
    }
  ]
}
